63f7b34db8d8cdea90c76aacccf841ec
::res://::1773411834
cursor.png::CompressedTexture2D::5722095432275123194::1772727786::1772727786::1::::<><><>0<>0<>94e4915324ab5ba3c3d8444f50be7d54<>res://.godot/imported/cursor.png-9207886fa5a62b74129e260ee150454e.ctex::
icon.png::CompressedTexture2D::2382805049868711316::1772764021::1772764021::1::::<><><>0<>0<>ac2adf43271041bbc9583596bcd8b9de<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://character/::1773323227
5.png::CompressedTexture2D::2343628464842342444::1772719235::1773130174::1::::<><><>0<>0<>988223228e62b63bc7e2449a01e9bfdd<>res://.godot/imported/5.png-53e37e45578188d49921cef3b44ee638.ctex::
5·1.png::CompressedTexture2D::3627839899286831533::1772719235::1773130174::1::::<><><>0<>0<>03d9ce0281d10d16894b776fc4cd1b7d<>res://.godot/imported/5·1.png-877ec554068426ff223fb71b5699f17c.ctex::
character.gd::GDScript::4069268418396303885::1773323227::0::1::::Character<>Control<><>0<>0<><>::
dia.gd::GDScript::3462414600361294356::1773237689::0::1::::Template<>Control<><>0<>0<><>::
tttttt-export.png::CompressedTexture2D::3710740609700232828::1773234507::1773234508::1::::<><><>0<>0<>8ba7514f0d531167fc5811952e4f324c<>res://.godot/imported/tttttt-export.png-9679a95a0acc9b49f922ec0bf6ad4015.ctex::
::res://character/fishpatty/::1773236251
fishpatty.png::CompressedTexture2D::7230789274763459883::1772898851::1773154739::1::::<><><>0<>0<>3a205cd7695c5794c1325fe0774724d1<>res://.godot/imported/fishpatty.png-901add22725184483376d8787c0f41ff.ctex::
fishpatty.tscn::PackedScene::3487705212545237744::1773236251::0::1::::<><><>0<>0<><>::uid://dbawbpvcv7r52::::res://character/fishpatty/fishpatty.png
::res://character/narratage/::1773237833
narratage.tscn::PackedScene::3730474335812034377::1773237833::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://cefqrn3lbnvs4::::res://dialogue/bottom.png
::res://character/player/::1773237114
dia_player.tscn::PackedScene::3424251081546534934::1773237114::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://dcy8aj5jm8cer::::res://character/player/微笑.tres<>uid://8dq6vi0ugom7::::res://character/player/坏笑.tres<>uid://b4mpluvt6b53h::::res://character/player/IMG_0265.png<>uid://b2qwftnk8n2x4::::res://character/player/严肃.tres<>uid://clafap0586idl::::res://character/player/无语.tres<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn
IMG_0265.png::CompressedTexture2D::4447601164681878351::1772720884::1773154606::1::::<><><>0<>0<>5967a9e90193f5132caea973e938782e<>res://.godot/imported/IMG_0265.png-056241597e2994bcd0ba5c13f98abfa7.ctex::
严肃.png::CompressedTexture2D::2956297292736757153::1773165799::1773165803::1::::<><><>0<>0<>83065973a21c094210e0a103d9fea6c6<>res://.godot/imported/严肃.png-82dba5c1488b9ef365701c6e13c6a465.ctex::
严肃.tres::AtlasTexture::4315895227320424975::1773165853::0::1::::<><><>0<>0<><>::uid://bieb1w4vqh3er::::res://character/player/严肃.png
坏笑.png::CompressedTexture2D::1350264716222331080::1773165799::1773165802::1::::<><><>0<>0<>c84da2ab2e3b5d5627915245b8f835e4<>res://.godot/imported/坏笑.png-b22d3da5cf06cea34ba0e8846c23786f.ctex::
坏笑.tres::AtlasTexture::2323452921324216320::1773165861::0::1::::<><><>0<>0<><>::uid://ticwr73jwq7i::::res://character/player/坏笑.png
微笑.png::CompressedTexture2D::3963898271954462554::1773165799::1773165802::1::::<><><>0<>0<>ecf43f5172b933f644d1713cb657c5bc<>res://.godot/imported/微笑.png-d8b33b3cbfa51132d0d511405c942919.ctex::
微笑.tres::AtlasTexture::7351188984694633993::1773165834::0::1::::<><><>0<>0<><>::uid://bwqe3cf1fomoo::::res://character/player/微笑.png
无语.png::CompressedTexture2D::8848847580592230216::1773165799::1773165802::1::::<><><>0<>0<>93c30e940af11eac2eeefc6138d22b2e<>res://.godot/imported/无语.png-226eafd5a46c0cdb37de6d5e83a85325.ctex::
无语.tres::AtlasTexture::5545223060247142809::1773165870::0::1::::<><><>0<>0<><>::uid://dycphyg6edgwm::::res://character/player/无语.png
::res://character/selection/::1773236308
button.tscn::PackedScene::176212429407601466::1773236308::0::1::::<><><>0<>0<><>::uid://8ixui6xncyh0::::res://character/selection/s1_common.tres<>uid://b4aomnfvka4h8::::res://character/selection/s1_hover.tres<>uid://diq4u8kxloaaf::::res://ui/button/button.gd
IMG_0302.png::CompressedTexture2D::5738874174406530154::1773073863::1773156322::1::::<><><>0<>0<>3330dd6d9d097af03f54cec8e02ceedf<>res://.godot/imported/IMG_0302.png-c2e2ae217cce2a7b0a4cd3b10a06410d.ctex::
IMG_0303.png::CompressedTexture2D::4832490302778599787::1773073863::1773156322::1::::<><><>0<>0<>8f777b2385f4a30070bca6b22a78861e<>res://.godot/imported/IMG_0303.png-5bb7f22b253355debd2eec78074eb4b6.ctex::
IMG_0304.png::CompressedTexture2D::6354443863056765213::1773073863::1773156323::1::::<><><>0<>0<>491c32e7107f86f792a3e8d1ed770e3f<>res://.godot/imported/IMG_0304.png-fd70e3c23444499be9a44bfda06ece08.ctex::
IMG_0305.png::CompressedTexture2D::571508599817606798::1773073863::1773156322::1::::<><><>0<>0<>32a3dfe6f41ed2ee84215a28662fc898<>res://.godot/imported/IMG_0305.png-583699e90091cb49c937793ee6c40c25.ctex::
s1_common.tres::AtlasTexture::2334179537937505255::1773156563::0::1::::<><><>0<>0<><>::uid://ca35n6dg78w1x::::res://character/selection/IMG_0303.png
s1_hover.tres::AtlasTexture::4422769308116744451::1773156540::0::1::::<><><>0<>0<><>::uid://cwse0551mcmc0::::res://character/selection/IMG_0304.png
s2_common.tres::AtlasTexture::8223596934726511657::1773161377::0::1::::<><><>0<>0<><>::uid://cn07oit68nu1o::::res://character/selection/IMG_0302.png
s2_hover.tres::AtlasTexture::3375874133496055827::1773161332::0::1::::<><><>0<>0<><>::uid://ie3wsuct2w8m::::res://character/selection/IMG_0305.png
selection.gd::GDScript::3041520056812638698::1773159854::0::1::::Selection<>Control<><>0<>0<><>::
selection.tscn::PackedScene::4685832869852005520::1773231972::0::1::::<><><>0<>0<><>::uid://crmgtcni7t7o::::res://character/selection/button.tscn<>uid://bjllnj7pl7k23::::res://character/selection/selection.gd<>uid://dpfto7xber7ll::::res://character/selection/s2_common.tres<>uid://bodkfh0jn7ttr::::res://character/selection/s2_hover.tres
::res://character/selection/笑死我了/::1773232122
selection.tscn::PackedScene::1679233841636570533::1773232122::0::1::::<><><>0<>0<><>::uid://b7038ockrl6g7::::res://character/selection/selection.tscn
::res://character/林一言/::1773368768
cha_林一言.tscn::PackedScene::2779702728011545579::1773368768::0::1::::<><><>0<>0<><>::uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bv4rv3rq41ln6::::res://character/林一言/IMG_0388.png<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://cinvlj6f5fylv::::res://character/林一言/IMG_0390.png<>uid://c1sku24i0usdp::::res://character/林一言/IMG_0471.png<>uid://cdlxtnxnidb0c::::res://character/林一言/IMG_0389.png<>uid://brxl81bc6h2tt::::res://character/5·1.png<>uid://8njhoqj4u3qm::::res://character/5.png
dia_林一言.tscn::PackedScene::339057181816502474::1773237661::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://c7nj71n86vm33::::res://character/林一言/林mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://0ddpujdt1xn8::::res://character/林一言/林l.png<>uid://b0mx1cyk58myd::::res://character/林一言/林r.png
IMG_0388.png::CompressedTexture2D::3921324543190782053::1772901214::1773074408::1::::<><><>0<>0<>659f8e9c2599143daed2e783d9043d0a<>res://.godot/imported/IMG_0388.png-6559cc2645219350aa27d2eb56b59ae1.ctex::
IMG_0389.png::CompressedTexture2D::5007547193448303056::1772901214::1773074408::1::::<><><>0<>0<>d37e5ce0038e8d4ad194ebd9ddfe6a89<>res://.godot/imported/IMG_0389.png-12d8816d45bf12faa5744d7bc8682fe3.ctex::
IMG_0390.png::CompressedTexture2D::5362484248740867923::1772901214::1773074408::1::::<><><>0<>0<>7d604354f65000fd6e1a2449f82a8786<>res://.godot/imported/IMG_0390.png-d3bba11b1d80afa21458c344dfc9ba43.ctex::
IMG_0471.png::CompressedTexture2D::6635554450681363373::1773209021::1773209025::1::::<><><>0<>0<>1d1a27ba0e7d15144cefeda717d1ac48<>res://.godot/imported/IMG_0471.png-bd58a037e61265d63b3eef47b52d7652.ctex::
林l.png::CompressedTexture2D::1761124226632850007::1773074252::1773154580::1::::<><><>0<>0<>94c429c287b92024680247bb466f3143<>res://.godot/imported/林l.png-a166ad21ed90ebb82b3d900e6046a341.ctex::
林mid.png::CompressedTexture2D::7046326260177067132::1773074252::1773154580::1::::<><><>0<>0<>98870def933500242a11c5b5b8f518be<>res://.godot/imported/林mid.png-03aac2fbf77c589c758fa03cb05472f3.ctex::
林r.png::CompressedTexture2D::4167357371785546251::1773074252::1773154580::1::::<><><>0<>0<>b28ac5cc313101938e72965bbb79bf26<>res://.godot/imported/林r.png-106f6e79cdfa22d390c5cfb019d6a229.ctex::
::res://character/程晓依/::1773331827
cha_程晓依.tscn::PackedScene::8589506051195804854::1773331827::0::1::::<><><>0<>0<><>::uid://cmp5tjjhjyuie::::res://character/程晓依/IMG_0384.png<>uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://ibie4rh4o55e::::res://character/程晓依/IMG_0529.png<>uid://brxl81bc6h2tt::::res://character/5·1.png<>uid://camruhuxrw1oo::::res://character/程晓依/IMG_0528.png<>uid://8njhoqj4u3qm::::res://character/5.png
dia_程晓依.tscn::PackedScene::7357008343105371037::1773237009::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://bfi3ochcnbxjr::::res://character/程晓依/程mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://dmavul0qvsr7t::::res://character/程晓依/程l.png<>uid://ceyrinm7l2iba::::res://character/程晓依/程r.png
IMG_0384.png::CompressedTexture2D::5647929084165107028::1772901287::1773074416::1::::<><><>0<>0<>dca493d5230e6c0b46f333ba684fea07<>res://.godot/imported/IMG_0384.png-250550e1d9db0ae506fef03a488e9c54.ctex::
IMG_0528.png::CompressedTexture2D::4798682204818214258::1773320881::1773320884::1::::<><><>0<>0<>2a86a088feae36904243227576483d9f<>res://.godot/imported/IMG_0528.png-6d9d51e9914013193e5745ee599b6fda.ctex::
IMG_0529.png::CompressedTexture2D::564069555772287064::1773320881::1773320884::1::::<><><>0<>0<>004903c91b13338bc0ffd2186d21d676<>res://.godot/imported/IMG_0529.png-d5bc2c08152eb366db4c075a854a4225.ctex::
程l.png::CompressedTexture2D::8002839564594605495::1773074178::1773154645::1::::<><><>0<>0<>32da1e441d6633db0526602cc23bdaae<>res://.godot/imported/程l.png-c47d929007ac6819a5bc9a2c44c0b98f.ctex::
程mid.png::CompressedTexture2D::2755605116796511351::1773074178::1773154644::1::::<><><>0<>0<>af262b27b8543771d13f40c40af2c2f2<>res://.godot/imported/程mid.png-17e2f98a13d0eacbf55ca6e5f85a9981.ctex::
程r.png::CompressedTexture2D::5104188986074943946::1773074178::1773154644::1::::<><><>0<>0<>f96a9f5fe97806308b6c0cb9ab953566<>res://.godot/imported/程r.png-75c6e8edf56ff445480a90354305d98b.ctex::
::res://character/荆子君/::1773323426
cha_荆子君.tscn::PackedScene::4086147468055702767::1773323426::0::1::::<><><>0<>0<><>::uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bgic7hwt3juuq::::res://character/荆子君/IMG_0437.png<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://brxl81bc6h2tt::::res://character/5·1.png<>uid://8njhoqj4u3qm::::res://character/5.png
dia_荆子君.tscn::PackedScene::882302302719992319::1773237053::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://bqvti0d3q35hn::::res://character/荆子君/荆mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://b8sfutflg1b6h::::res://character/荆子君/荆l.png<>uid://dy44ly4f2durc::::res://character/荆子君/荆r.png
IMG_0437.png::CompressedTexture2D::2824247749494479344::1773074007::1773074010::1::::<><><>0<>0<>376f50065182d7cc403185850d111aad<>res://.godot/imported/IMG_0437.png-46ed8dba616db44341de6f8daa7ead26.ctex::
荆l.png::CompressedTexture2D::4740151630339682553::1773074218::1773154685::1::::<><><>0<>0<>6e7702556aa26d4238ee84fced5762f7<>res://.godot/imported/荆l.png-96102788f729fdc3c7900fd932c694fa.ctex::
荆mid.png::CompressedTexture2D::3553963342963552019::1773074218::1773154685::1::::<><><>0<>0<>787879532e3c7c34fb7d1774002a8b48<>res://.godot/imported/荆mid.png-dec6d8649a46b4db9d8ce469574c92e0.ctex::
荆r.png::CompressedTexture2D::8905442995406126524::1773074218::1773154685::1::::<><><>0<>0<>ec6bda14a5dae0ad177cb5bdd7a6ed5f<>res://.godot/imported/荆r.png-41298d42468ec815961dc3a9a45fed71.ctex::
::res://character/陈继为/::1773323434
cha_陈继为.tscn::PackedScene::3182713944278768106::1773323434::0::1::::<><><>0<>0<><>::uid://cb4hldix2sum6::::res://character/陈继为/IMG_0475.png<>uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://brxl81bc6h2tt::::res://character/5·1.png<>uid://8njhoqj4u3qm::::res://character/5.png
dia_陈继为.tscn::PackedScene::1133028431649263371::1773238019::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://c2biqu7cvj7gj::::res://character/陈继为/陈mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://cipjcufg78wk7::::res://character/陈继为/陈l.png<>uid://cr5kc1gxug5td::::res://character/陈继为/陈r.png
IMG_0475.png::CompressedTexture2D::4903341999584599719::1773231456::1773231460::1::::<><><>0<>0<>ca77b4ca0cd0c5a5f23d39f624df8eea<>res://.godot/imported/IMG_0475.png-809b39ffa21479a3413b034233c92e57.ctex::
陈l.png::CompressedTexture2D::5365868865831788884::1773074142::1773154721::1::::<><><>0<>0<>8777e61420154426eef264b15e242b22<>res://.godot/imported/陈l.png-724adbf7091723603053a116b678dad0.ctex::
陈mid.png::CompressedTexture2D::6670519932031815341::1773074142::1773154721::1::::<><><>0<>0<>0b422de2540a9edf46089dd6c9db576e<>res://.godot/imported/陈mid.png-a2e735716bfa071af704f7e3662c41b8.ctex::
陈r.png::CompressedTexture2D::6028595159317963217::1773074142::1773154721::1::::<><><>0<>0<>9bdf519a38fa881396ede9bf9a2ff424<>res://.godot/imported/陈r.png-82a672ba0dd8cf9569e2ff5d7c4ca59d.ctex::
::res://confirm/::1773238455
IMG_0480.png::CompressedTexture2D::3573427026899802303::1773238450::1773238454::1::::<><><>0<>0<>99ff2f0caa725bff3597f3793d53476c<>res://.godot/imported/IMG_0480.png-0a443cfd51648acf6430144d5ad0f7d9.ctex::
IMG_0481.png::CompressedTexture2D::4730426700877505930::1773238450::1773238453::1::::<><><>0<>0<>840b46991d1afc1f7a4818c687883d16<>res://.godot/imported/IMG_0481.png-e7e6f84fcad7a8a3821e37af7a41ddef.ctex::
IMG_0482.png::CompressedTexture2D::9182525214682018235::1773238450::1773238455::1::::<><><>0<>0<>154602e0f1d44552bab8b80e0e951d59<>res://.godot/imported/IMG_0482.png-629af8790427849a1eb8a71bbd1a8e3c.ctex::
IMG_0483.png::CompressedTexture2D::3360957957775408910::1773238450::1773238453::1::::<><><>0<>0<>9ff128b5fa3587a391a9af599e2edc8a<>res://.godot/imported/IMG_0483.png-f4cad338f81735f605b17a08ee61e082.ctex::
IMG_0484.png::CompressedTexture2D::310322581584269984::1773238450::1773238454::1::::<><><>0<>0<>9854c12da5c7ffd5cc69606068b8dfca<>res://.godot/imported/IMG_0484.png-955fc4b7f4fba0c0fc3139f9414dd0b0.ctex::
::res://dialogue/::1773376986
bottom.png::CompressedTexture2D::5064921187649014573::1773148566::1773152182::1::::<><><>0<>0<>9aa7690e296c96716b1c2faf6b07262e<>res://.godot/imported/bottom.png-e21cd2380e7c5e9c9ceb2d4a94079142.ctex::
dialogue.gd::GDScript::7331371326210242704::1773372474::0::1::::Dialogue<>Control<><>0<>0<><>::
dialogue.tscn::PackedScene::5471393045962133308::1773376986::0::1::::<><><>0<>0<><>::uid://dcpmu5q4nh3o3::::res://dialogue/dialogue.gd<>uid://byhmitc7o2dx4::::res://character/荆子君/cha_荆子君.tscn<>uid://bfurkejffm7n8::::res://character/林一言/cha_林一言.tscn<>uid://blly3lyip6onq::::res://character/陈继为/cha_陈继为.tscn<>uid://dum256vwpxrcg::::res://character/程晓依/cha_程晓依.tscn<>uid://cefqrn3lbnvs4::::res://dialogue/bottom.png
::res://sound/::1773201277
ACCE.wav::AudioStreamWAV::8430362588200085851::1773166148::1773166148::1::::<><><>0<>0<>8da88dfa52aa3df5e2f349375ab6f583<>res://.godot/imported/ACCE.wav-c928c26fdeb525392a875718372caae3.sample::
AUTO.wav::AudioStreamWAV::2808524043258380348::1773166148::1773166148::1::::<><><>0<>0<>be3a54d6a2e1762f2639dbc1e829f2d2<>res://.godot/imported/AUTO.wav-fdf6abf61ecc74fca7f46c396a1e54de.sample::
CLICKLAYERS.wav::AudioStreamWAV::1843131542265205341::1773166148::1773166148::1::::<><><>0<>0<>88af1d1d2087baa30f6a623ea2b021a7<>res://.godot/imported/CLICKLAYERS.wav-a2903792cfde950db37a4974ff1d995e.sample::
CLICKOTHERS.wav::AudioStreamWAV::3203327910908549399::1773166148::1773166148::1::::<><><>0<>0<>b579041b1f8cb43b888ee4317b469eae<>res://.godot/imported/CLICKOTHERS.wav-8ec2ac49870df1efc36a44953a12a41e.sample::
HOVER.wav::AudioStreamWAV::2422208002483544103::1773166148::1773166148::1::::<><><>0<>0<>8385c2695ef82b73f4656dbf083f607f<>res://.godot/imported/HOVER.wav-cb09bc61ccce7d86a63ff955468c9854.sample::
HOVER_OLD.wav::AudioStreamWAV::4447197351597764123::1773201276::1773201277::1::::<><><>0<>0<>1cf4955aaf714c8630f2c53b8f47c1c6<>res://.godot/imported/HOVER_OLD.wav-e6b1f243e17ee3bf4169d4fca83dc86b.sample::
NEXT.wav::AudioStreamWAV::7695063666589073302::1773166148::1773166148::1::::<><><>0<>0<>daec1dd479f8e7cfaf819fcc4d4e08c5<>res://.godot/imported/NEXT.wav-dd18f172b5683d85b42e17147774a26a.sample::
PAGEROLL.wav::AudioStreamWAV::3411604575010643850::1773166148::1773166148::1::::<><><>0<>0<>8921f866fe4bbe378ef1f8b5c927f451<>res://.godot/imported/PAGEROLL.wav-fca6ef424d51bc3dcb12f959f4ee13e1.sample::
SACESUCCESS.wav::AudioStreamWAV::761059525689541959::1773166148::1773166148::1::::<><><>0<>0<>0f603ed86fc27c1f6235b89f8ef38194<>res://.godot/imported/SACESUCCESS.wav-f29e02f2434100447838509d4bbe1272.sample::
SAVECLICK.wav::AudioStreamWAV::7934754146568301494::1773166148::1773166148::1::::<><><>0<>0<>98c1b5d76dc6e23381f97fadbf68486e<>res://.godot/imported/SAVECLICK.wav-21fd9f10f32099850e3669a492d69d64.sample::
SAVEREAD.wav::AudioStreamWAV::1674101884628865780::1773166148::1773166148::1::::<><><>0<>0<>fafa0d099992d975f3b69575be4c36a0<>res://.godot/imported/SAVEREAD.wav-29a4feeb6e2e5772c67015ef71606898.sample::
sfx.gd::GDScript::5425583774876760496::1772716870::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
sfx.tscn::PackedScene::1914364775074095570::1773131720::0::1::::<><><>0<>0<><>::uid://cjkgtplhej0t5::::res://sound/sfx.gd
::res://test/::1773073747
0.png::CompressedTexture2D::6239531524489607332::1772718962::1772718964::1::::<><><>0<>0<>4c7f1a77efb92dfd5153ce2abc268bd0<>res://.godot/imported/0.png-60be59dc2d859ab1f903707b4c36f42c.ctex::
1.png::CompressedTexture2D::3639451715852031867::1772718980::1772718982::1::::<><><>0<>0<>fb0b6532cb0e30b4ab02025ca763c8b9<>res://.godot/imported/1.png-9e32a7034620384cb48603e7f446602e.ctex::
2.png::CompressedTexture2D::2359097033956391202::1772718997::1772718999::1::::<><><>0<>0<>a644ce31df7d74ae89bb01e256ba748b<>res://.godot/imported/2.png-9610c93e9d9fbb073b14d933f7c4d4d3.ctex::
4.png::CompressedTexture2D::2799823134434585467::1772718645::1772718648::1::::<><><>0<>0<>edef92fd6b382922b24d01dc13db1322<>res://.godot/imported/4.png-5a3fa0543f69fbdab247eb5d8b39630c.ctex::
acc_hover.png::CompressedTexture2D::5353538081294759939::1772719884::1772720541::1::::<><><>0<>0<>4568c6018150fd91408450a43d73f063<>res://.godot/imported/acc_hover.png-aa14a30788008f6a203f4f83175cab49.ctex::
acc_hover.tres::AtlasTexture::7333047120763516144::1772720554::0::1::::<><><>0<>0<><>::uid://cijj8wqom77pf::::res://test/acc_hover.png
acc_normal.png::CompressedTexture2D::4650807428245372906::1772719730::1772720517::1::::<><><>0<>0<>9e15b7c3a144ceddef9a0bad31f617d0<>res://.godot/imported/acc_normal.png-c5118fb8964e47447b96b61b2cf97849.ctex::
acc_normal.tres::AtlasTexture::4825701909125031841::1772720565::0::1::::<><><>0<>0<><>::uid://b7i5ebnl33y3s::::res://test/acc_normal.png
auto_hover.png::CompressedTexture2D::3449918866339354772::1772719884::1772720502::1::::<><><>0<>0<>c6f5bc990ceb5ac4aec1c0dbb771e7ef<>res://.godot/imported/auto_hover.png-d52232c8bc3419ceff5d499afaad69aa.ctex::
auto_hover.tres::AtlasTexture::8203408141550369309::1772720591::0::1::::<><><>0<>0<><>::uid://bpffwouompo4k::::res://test/auto_hover.png
auto_normal.png::CompressedTexture2D::3845594450518312457::1772719730::1772720526::1::::<><><>0<>0<>586d6b4271821a4d45d4b200841fb408<>res://.godot/imported/auto_normal.png-e5866f39626d14bb7c8c8b02e0375b89.ctex::
auto_normal.tres::AtlasTexture::5989445075909796849::1772720604::0::1::::<><><>0<>0<><>::uid://bu13m43pqcr34::::res://test/auto_normal.png
history_hover.png::CompressedTexture2D::2196100067917725850::1772719884::1772720191::1::::<><><>0<>0<>7d875d46a4552803528f4db6dc05a5fb<>res://.godot/imported/history_hover.png-5bfdc31fd948d6e7e90f41af341f570b.ctex::
history_hover.tres::AtlasTexture::6336006468229089817::1772720229::0::1::::<><><>0<>0<><>::uid://6j2phbjqjf0m::::res://test/history_hover.png
history_normal.png::CompressedTexture2D::1696462047854246626::1772719730::1772720179::1::::<><><>0<>0<>8795daa9e5980868e40cd8519de796f0<>res://.godot/imported/history_normal.png-dbf836e8018d12f9d70e9cece9213bfd.ctex::
history_normal.tres::AtlasTexture::4901959566197026748::1772720245::0::1::::<><><>0<>0<><>::uid://yf1qnjmds11g::::res://test/history_normal.png
save_hover.png::CompressedTexture2D::5565670716345989335::1772719884::1772720133::1::::<><><>0<>0<>d8ef85ddbb9fdc2c4cca804a91ac9b32<>res://.godot/imported/save_hover.png-6fca27b311aae4403011abdbc6103b4c.ctex::
save_hover.tres::AtlasTexture::1221980667456880074::1772720130::0::1::::<><><>0<>0<><>::uid://clkb1v1nponxv::::res://test/save_hover.png
save_normal.png::CompressedTexture2D::8285405918397030539::1772719730::1772719902::1::::<><><>0<>0<>2eeb1b836ef56a79485187ef10faff78<>res://.godot/imported/save_normal.png-37d00665027c166d1b74a0b66de882ca.ctex::
save_normal.tres::AtlasTexture::7835093222034523717::1772719990::0::1::::<><><>0<>0<><>::uid://dqbropi0oeknj::::res://test/save_normal.png
star.tscn::PackedScene::6108914383000717023::1773073746::0::1::::<><><>0<>0<><>::
::res://test/button/::1773148466
button.gd::GDScript::7183950416776821155::1773148465::0::1::::<>TextureButton<><>0<>0<><>::
button.tscn::PackedScene::1280050280352497135::1773148466::0::1::::<><><>0<>0<><>::uid://djvm3t1y2ba5r::::res://test/save_normal.tres<>uid://rn63wtuvryny::::res://test/save_hover.tres<>uid://dal7u4r383m7d::::res://test/button/button.gd
::res://ui/::1773232281
pause.tscn::PackedScene::2773099262369872595::1773232281::0::1::::<><><>0<>0<><>::uid://brhjchcnrgwpw::::res://ui/button/button.tscn<>uid://dgawqdytgum7n::::res://ui/button/b2_normal.tres<>uid://o1ndeeus5w8h::::res://ui/button/b2_hover.tres<>uid://dat0vjljkrv5o::::res://ui/button/b3_normal.tres<>uid://cxt2y422jc8s2::::res://ui/button/b3_hover.tres<>uid://3e51a5r0goe1::::res://ui/save/save.tscn
::res://ui/button/::1773156838
b1_hover.png::CompressedTexture2D::5491963317820258611::1772812599::1772812603::1::::<><><>0<>0<>a4ffbd09cb4a28b3d5c3d2ef056b41da<>res://.godot/imported/b1_hover.png-94ba7e7e8b4ee137aed85b17cc984c5f.ctex::
b1_hover.tres::AtlasTexture::931739060320179054::1772812703::0::1::::<><><>0<>0<><>::uid://ckil3lqi0wgr0::::res://ui/button/b1_hover.png
b1_normal.png::CompressedTexture2D::8539330916797994786::1772812599::1772812604::1::::<><><>0<>0<>36e83782db0e3577d4ccf474e2d1a8c4<>res://.godot/imported/b1_normal.png-e3722bacac5e413aa18ba8174ccf1018.ctex::
b1_normal.tres::AtlasTexture::3890765251377984533::1772812716::0::1::::<><><>0<>0<><>::uid://dtwrsdw3iuxmo::::res://ui/button/b1_normal.png
b2_hover.png::CompressedTexture2D::6406236455443232207::1772812599::1772812604::1::::<><><>0<>0<>4c0f285c314896570dfe5ce8158f1975<>res://.godot/imported/b2_hover.png-e6bf5b57838a9b4bc336523b374ea912.ctex::
b2_hover.tres::AtlasTexture::1037112528032272721::1772812746::0::1::::<><><>0<>0<><>::uid://cxjh1p5r3qsx0::::res://ui/button/b2_hover.png
b2_normal.png::CompressedTexture2D::8520930100002685755::1772812599::1772812603::1::::<><><>0<>0<>3a060ddbb58ae31bbbc3cc74f51edcb5<>res://.godot/imported/b2_normal.png-8da99fe6e45ea02858455131ec017292.ctex::
b2_normal.tres::AtlasTexture::7581759654968286557::1772812752::0::1::::<><><>0<>0<><>::uid://dtnuqd0frdh2b::::res://ui/button/b2_normal.png
b3_hover.png::CompressedTexture2D::1846894082854925684::1772812599::1772812604::1::::<><><>0<>0<>6b42a6a48ad63a8baa9f6d91e665c5fb<>res://.godot/imported/b3_hover.png-a0bf2cd71db4a58f67448a338977a74f.ctex::
b3_hover.tres::AtlasTexture::6428091732372268995::1772812781::0::1::::<><><>0<>0<><>::uid://1kwctrya1mfk::::res://ui/button/b3_hover.png
b3_normal.png::CompressedTexture2D::3205014698819430984::1772812599::1772812604::1::::<><><>0<>0<>e615bf9dcb6a7b3ed3cd9a0796a303e4<>res://.godot/imported/b3_normal.png-00e00ccdcfd148fb69122da9bb17b893.ctex::
b3_normal.tres::AtlasTexture::7200041145023578854::1772812785::0::1::::<><><>0<>0<><>::uid://blwsehfb5ghfs::::res://ui/button/b3_normal.png
button.gd::GDScript::7755601102695707653::1773156838::0::1::::<>TextureButton<><>0<>0<><>::
button.tscn::PackedScene::3594632065707477836::1773149138::0::1::::<><><>0<>0<><>::uid://bvoylnsmlbtej::::res://ui/button/b1_normal.tres<>uid://diq4u8kxloaaf::::res://ui/button/button.gd<>uid://njluu0415xba::::res://ui/button/b1_hover.tres
::res://ui/page/::1772896301
1.png::CompressedTexture2D::2796140843305471875::1772893614::1772893619::1::::<><><>0<>0<>a1d5894f9a770400c9369b98d7e8bad3<>res://.godot/imported/1.png-a4d5026efbc6537f6dd4d552543f36de.ctex::
1发光.png::CompressedTexture2D::6016825669755473557::1772893614::1772893619::1::::<><><>0<>0<>6405ad7cfd2abdf8d4cb1d78cee5f28c<>res://.godot/imported/1发光.png-b56575763ebb70989ef895fc3faa65df.ctex::
1选中.png::CompressedTexture2D::4534353649685293452::1772893614::1772893619::1::::<><><>0<>0<>7b9237772a02d1bc86aee80adfe59472<>res://.godot/imported/1选中.png-c54c5532f253745f855541d0128b72c9.ctex::
2.png::CompressedTexture2D::4869234266662795475::1772893614::1772893619::1::::<><><>0<>0<>1790bc5ca97862635acc5cbc96fa04e7<>res://.godot/imported/2.png-1410015aa7eb8f7c638cd7e1209bf922.ctex::
2发光.png::CompressedTexture2D::6982129060341635381::1772893614::1772893619::1::::<><><>0<>0<>a5ba92a62d66ebb79c1db2b5cb18ca74<>res://.godot/imported/2发光.png-4bf95e0926ee649df9ed2612e0989b68.ctex::
2选中.png::CompressedTexture2D::9066303204411951739::1772893614::1772893619::1::::<><><>0<>0<>153efcf31ab2a90ece4eb71ed6d00215<>res://.godot/imported/2选中.png-42d8c2329736985f5a811cb0fcd2184e.ctex::
3.png::CompressedTexture2D::1039902292238150770::1772893614::1772893619::1::::<><><>0<>0<>352ddb44a0934ddf6113b545344f3db0<>res://.godot/imported/3.png-0f24ab7a8f13b3cb073a5de70216b6a7.ctex::
3发光.png::CompressedTexture2D::672667718912941024::1772893614::1772893619::1::::<><><>0<>0<>a17e83ed85914200e41c9260e10a3f96<>res://.godot/imported/3发光.png-fc7492e7195ff6b8ccb79f62713eda98.ctex::
3选中.png::CompressedTexture2D::8717985611341610569::1772893614::1772893619::1::::<><><>0<>0<>99cc007dbde7b6bc7a8ee9528a34fec9<>res://.godot/imported/3选中.png-91b68f636fa5cf65807fadb99a9c67e2.ctex::
4.png::CompressedTexture2D::8850682735060362676::1772893614::1772893622::1::::<><><>0<>0<>d42f852b09419d29e2e858c85e454991<>res://.godot/imported/4.png-5e27c342fc2f6b7103d38f4b4844f092.ctex::
4发光.png::CompressedTexture2D::6567857550282147052::1772893614::1772893622::1::::<><><>0<>0<>fa082bb31baafd9c21e4824f1a0f900a<>res://.godot/imported/4发光.png-c8bb6c20d2a03ee7765c82317b34f383.ctex::
4选中.png::CompressedTexture2D::2966103067958422968::1772893614::1772893623::1::::<><><>0<>0<>ba9709fb7d8c4e5ef08c12219c3fa9b4<>res://.godot/imported/4选中.png-7bde8cdcff289f8489ee4c8a69050ff0.ctex::
5.png::CompressedTexture2D::8173000199142671699::1772893614::1772893622::1::::<><><>0<>0<>3a23399c5ed7edc8bd72fc10dd7158d2<>res://.godot/imported/5.png-b32bf3a3ee8fb5ed6070c2988786f1a6.ctex::
5发光.png::CompressedTexture2D::3149247832125382165::1772893614::1772893622::1::::<><><>0<>0<>88fba7c037b5f20cd55f19cc273fe9f5<>res://.godot/imported/5发光.png-b66352ce587caec2191871f645b2b4ef.ctex::
5选中.png::CompressedTexture2D::2783554919411918557::1772893614::1772893623::1::::<><><>0<>0<>d17b321268d53d7a3e273b0e332aab4c<>res://.godot/imported/5选中.png-89d6f0c39e4047fdf290d79477701222.ctex::
select.tscn::PackedScene::6756745556355105615::1772896301::0::1::::<><><>0<>0<><>::uid://dgwt5o2sm1vc::::res://ui/page/存档页面选择.png
存档页面选择.png::CompressedTexture2D::224324099942590100::1772893614::1772893624::1::::<><><>0<>0<>35ff06f947f6ccb2c520d7a95ba4e7a9<>res://.godot/imported/存档页面选择.png-e3e7d8fbf51481882f5d8e2f6f75536f.ctex::
::res://ui/play/::1773330730
BGM1.wav::AudioStreamWAV::2816038683675592145::1773248437::1773248438::1::::<><><>0<>0<>d8a0a59158e125bad7842dca50ccc173<>res://.godot/imported/BGM1.wav-ab86cb609108c7c4c9482294e163a7ea.sample::
cloud.tres::AtlasTexture::8467217417951732193::1773321280::0::1::::<><><>0<>0<><>::uid://btn64yhii1d6j::::res://ui/play/IMG_0518.png
IMG_0518.png::CompressedTexture2D::3748780910166730691::1773321108::1773321109::1::::<><><>0<>0<>52d1eb8db4f0761a5cf0445b479fb025<>res://.godot/imported/IMG_0518.png-f0192a782d72694e0cd3df53dafe6430.ctex::
play.gd::GDScript::8714586135545334713::1773321800::0::1::::<>Control<><>0<>0<><>::
play.tscn::PackedScene::3107580716402250811::1773330730::0::1::::<><><>0<>0<><>::uid://dwfn7wi7qqo5f::::res://ui/play/play.gd<>uid://cu5qf4r6o4anc::::res://test/0.png<>uid://br38idfro0g72::::res://test/1.png<>uid://ctbg6sberp32r::::res://test/star.tscn<>uid://8u08o5y5npxq::::res://test/2.png<>uid://btn64yhii1d6j::::res://ui/play/IMG_0518.png<>uid://dsvt3l4t54hgr::::res://ui/play/cloud.tres<>uid://bf5ixbyy3188f::::res://test/4.png<>uid://sicigygh73cl::::res://test/button/button.tscn<>uid://cb3ss75r1n813::::res://test/history_normal.tres<>uid://cwjhdotah042x::::res://test/history_hover.tres<>uid://crlljx3wtg0dh::::res://test/auto_normal.tres<>uid://do4160gtx8lxl::::res://test/auto_hover.tres<>uid://ca0uut3vbgnth::::res://test/acc_normal.tres<>uid://dcqghkg4g7yaq::::res://test/acc_hover.tres<>uid://cj7nbq71lmta7::::res://dialogue/dialogue.tscn<>uid://bfrksl5hw51b0::::res://ui/pause.tscn
tryagainandagain.mp3::AudioStreamMP3::2978048868462234743::1773136752::1773136752::1::::<><><>0<>0<>c8dc0f605472fbd49120001d664b97dc<>res://.godot/imported/tryagainandagain.mp3-e48d635ae3fb43adb88fdc7d8a31595a.mp3str::
::res://ui/save/::1772896388
bottom.png::CompressedTexture2D::1837505229658657629::1772894999::1772895014::1::::<><><>0<>0<>97f370d6b51d7157e6e31d8e97dafba4<>res://.godot/imported/bottom.png-2631364eb607a835fefc664ee5cd2c71.ctex::
frame.png::CompressedTexture2D::6599410129193205779::1772895010::1772895014::1::::<><><>0<>0<>1448716b67149f5d8b408ba34712dd72<>res://.godot/imported/frame.png-69363675fd6267b316e09ef31c8b2533.ctex::
save.tscn::PackedScene::1975413120455862330::1772896388::0::1::::<><><>0<>0<><>::uid://1gdpbyxlfo02::::res://ui/save/bottom.png<>uid://c1a2k5wrl3mm2::::res://ui/save/frame.png
::res://utils/::1773202077
global.gd::GDScript::4344151380883777919::1773201449::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::4897711594124215127::1773202077::0::1::::<><><>0<>0<><>::uid://b25lsktma7s44::::res://utils/global.gd
Laura Cursive.otf::FontFile::3446367748453560663::1772807391::1772807392::1::::<><><>0<>0<>1495f746fd837e7a69091085815ad0af<>res://.godot/imported/Laura Cursive.otf-abf1eac1c2dbde98309999673a7b5348.fontdata::
nishiki-teki.ttf::FontFile::5209347397310032612::1772722233::1772722233::1::::<><><>0<>0<>a0bb7690db9db58add5783ed2fb35013<>res://.godot/imported/nishiki-teki.ttf-01f73c23ff3792370a0ddb2081d27fa7.fontdata::
RawMarukoGothicCJKtc-Regular.ttf::FontFile::1294896143023656020::1773155866::1773155867::1::::<><><>0<>0<>e52e3d9d1f4c56f59bd207389c37d9da<>res://.godot/imported/RawMarukoGothicCJKtc-Regular.ttf-0b3822f2a472cc6b2accd00e3c936c3f.fontdata::
