63f7b34db8d8cdea90c76aacccf841ec
::res://::1773504027
cursor.png::CompressedTexture2D::5722095432275123194::1772727786::1772727786::1::::<><><>0<>0<>94e4915324ab5ba3c3d8444f50be7d54<>res://.godot/imported/cursor.png-9207886fa5a62b74129e260ee150454e.ctex::
icon.png::CompressedTexture2D::2382805049868711316::1772764021::1772764021::1::::<><><>0<>0<>ac2adf43271041bbc9583596bcd8b9de<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1773422297
::res://addons/fmod/::1773422299
fmod.gdextension::GDExtension::8337934167360620478::1773422299::0::1::::<><><>0<>0<><>::
FmodAndroidExportPlugin.gd::GDScript::5555068760896631181::1773422299::0::1::::FmodAndroidExportPlugin<>EditorExportPlugin<><>0<>1<><>::
FmodManager.gd::GDScript::5022190792384999451::1773422299::0::1::::<>Node<><>0<>1<><>::
FmodPlugin.gd::GDScript::6354651046732477824::1773422297::0::1::::FmodPlugin<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773422297::0::1::::<><><>0<>0<><>::
::res://addons/fmod/icons/::1773422300
bank_icon.svg::CompressedTexture2D::1038516917696115986::1773422299::1773422300::1::::<><><>0<>0<>be79fcdb5d2ec7bb84181ac61656bd72<>res://.godot/imported/bank_icon.svg-8de6c7bff09a67352e162b3c61b601de.ctex::
bus_icon.svg::CompressedTexture2D::7845242995299859357::1773422299::1773422300::1::::<><><>0<>0<>6232810a395fb4c98775029c05153ea5<>res://.godot/imported/bus_icon.svg-f536ffd3c4893e79a9d3cb9a1b4fb50c.ctex::
c_parameter_icon.svg::CompressedTexture2D::5658609721524877954::1773422299::1773422300::1::::<><><>0<>0<>9cc230f57642dc8699de6e9773bf1828<>res://.godot/imported/c_parameter_icon.svg-04115c2482c9a6874356ffdc09c41db0.ctex::
d_parameter_icon.svg::CompressedTexture2D::7607278222157620709::1773422299::1773422300::1::::<><><>0<>0<>5c1a80f62ba96daf6761c6e4ee9fa5ea<>res://.godot/imported/d_parameter_icon.svg-d339e4e3f950ae8593b999ef51579136.ctex::
event_icon.svg::CompressedTexture2D::5646458962748177733::1773422299::1773422300::1::::<><><>0<>0<>5aa3620937cb442927a7c968339fd66d<>res://.godot/imported/event_icon.svg-4e6e2103d076f95b7bef82f079e433e6.ctex::
fmod_emitter.png::CompressedTexture2D::5795622517766064297::1773422299::1773422300::1::::<><><>0<>0<>e963f1c92055a2df67c386af4dd9e918<>res://.godot/imported/fmod_emitter.png-6783a287e298e2a04e64a6deaa6fe366.ctex::
fmod_icon.svg::CompressedTexture2D::3964631223776717267::1773422299::1773422300::1::::<><><>0<>0<>e7d8edf650d82603f17d3ce6676e0665<>res://.godot/imported/fmod_icon.svg-cca7eb13231881fafaea0d598d407ea3.ctex::
snapshot_icon.svg::CompressedTexture2D::4441875245663577586::1773422299::1773422300::1::::<><><>0<>0<>b5594f6ba9aab6ae4d22e412f931e642<>res://.godot/imported/snapshot_icon.svg-7b517248819b3685844766808fbce2a5.ctex::
vca_icon.svg::CompressedTexture2D::6003809236383373252::1773422299::1773422300::1::::<><><>0<>0<>a3d6e9ab8ea93e6afdb645f2f3b74963<>res://.godot/imported/vca_icon.svg-def43f27fe148a7a0b18c7dcaab20c79.ctex::
::res://addons/fmod/libs/::1773422298
::res://addons/fmod/libs/android/::1773422298
::res://addons/fmod/libs/android/arm64/::1773422298
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1773422298::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/::1773422298
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1773422297::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/::1773422298
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_debug.xcframework/ios-arm64/::1773422298
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/::1773422298
::res://addons/fmod/libs/iOS/libGodotFmod.ios.template_release.xcframework/ios-arm64/::1773422298
::res://addons/fmod/libs/linux/::1773422297
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1773422297::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/::1773422297
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1773422297::0::1::::<><><>0<>0<><>::
::res://addons/fmod/libs/macos/libGodotFmod.macos.editor.framework/::1773422297
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_debug.framework/::1773422297
::res://addons/fmod/libs/macos/libGodotFmod.macos.template_release.framework/::1773422297
::res://addons/fmod/libs/windows/::1773498134
CopyPast_Fmod_Libs_Here.txt::TextFile::-1::1773422298::0::1::::<><><>0<>0<><>::
::res://addons/fmod/tool/::1773422297
FmodBankDatabase.gd::GDScript::8186486955615663266::1773422297::0::1::::FmodBankDatabase<>Node<><>0<>0<><>::
::res://addons/fmod/tool/inspectors/::1773422297
FmodBankLoaderPropertyInspectorPlugin.gd::GDScript::1361109407241762016::1773422297::0::1::::FmodBankLoaderPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
FmodEmitterPropertyInspectorPlugin.gd::GDScript::5809800986482512583::1773422297::0::1::::FmodEmitterPropertyInspectorPlugin<>EditorInspectorPlugin<><>0<>0<><>::
::res://addons/fmod/tool/performances/::1773422297
PerformancesDisplay.gd::GDScript::2579622645336812547::1773422297::0::1::::PerformancesDisplay<>Node<><>0<>0<><>::
::res://addons/fmod/tool/property_editors/::1773422297
FmodBankPathEditorProperty.gd::GDScript::6436964629560585417::1773422297::0::1::::FmodBankPathEditorProperty<>EditorProperty<><>0<>0<><>::
FmodBankPathsPropertyEditorUi.tscn::PackedScene::8516913634674404363::1773422297::0::1::::<><><>0<>0<><>::uid://o2chsr07oeqs::::res://addons/fmod/icons/bank_icon.svg
FmodEventEditorProperty.gd::GDScript::4408899685055689877::1773422297::0::1::::FmodEventEditorProperty<>FmodPathEditorProperty<><>0<>1<><>::
FmodEventEditorProperty.tscn::PackedScene::5801239393529713660::1773422297::0::1::::<><><>0<>0<><>::uid://cujo3xq0erren::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.tscn<>uid://b32x60k0th8td::::res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd
FmodGuidAndPathPropertyEditorUi.gd::GDScript::2013605798515454323::1773422297::0::1::::FmodGuidAndPathPropertyEditorUi<>HBoxContainer<><>0<>1<><>::
FmodGuidAndPathPropertyEditorUi.tscn::PackedScene::542436973564082228::1773422297::0::1::::<><><>0<>0<><>::uid://3xn18ci172v4::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd<>uid://cmpgmbn3y4svl::::res://addons/fmod/icons/event_icon.svg
FmodPathEditorProperty.gd::GDScript::1160628898285640327::1773422297::0::1::::FmodPathEditorProperty<>EditorProperty<><>0<>1<><>::
FmodPathEditorProperty.tscn::PackedScene::6196098913957298241::1773422297::0::1::::<><><>0<>0<><>::uid://qshng8csi2fr::::res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd<>uid://hy04frgfhtgu::::res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn
::res://addons/fmod/tool/ui/::1773422297
EventParametersDisplay.gd::GDScript::2281400468391004292::1773422297::0::1::::EventParametersDisplay<>ScrollContainer<><>0<>1<><>::
EventParametersDisplay.tscn::PackedScene::5856926348815139854::1773422297::0::1::::<><><>0<>0<><>::uid://7relkis52fsu::::res://addons/fmod/tool/ui/EventParametersDisplay.gd
EventParametersWindow.tscn::PackedScene::1285012683313334604::1773422297::0::1::::<><><>0<>0<><>::uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
EventPlayControls.gd::GDScript::1487110851349487872::1773422297::0::1::::<>PanelContainer<><>0<>1<><>::
FmodBankExplorer.gd::GDScript::4539933190787859456::1773422297::0::1::::FmodBankExplorer<>Window<><>0<>1<><>::
FmodBankExplorer.tscn::PackedScene::949309473466276335::1773422297::0::1::::<><><>0<>0<><>::uid://b5xgbibc3amtk::::res://addons/fmod/tool/ui/FmodBankExplorer.gd<>uid://vgmq7hfrbddw::::res://addons/fmod/tool/ui/EventPlayControls.gd<>uid://cppeyr1ke5wre::::res://addons/fmod/tool/ui/EventParametersDisplay.tscn
ParameterDisplay.gd::GDScript::1484117735978813701::1773422297::0::1::::ParameterDisplay<>MarginContainer<><>0<>1<><>::
ParameterDisplay.tscn::PackedScene::2744232029172525152::1773422297::0::1::::<><><>0<>0<><>::uid://ve6g43nb1hdd::::res://addons/fmod/tool/ui/ParameterDisplay.gd
TestFmodBankExplorer.tscn::PackedScene::411348537671190282::1773422297::0::1::::<><><>0<>0<><>::uid://nr38urn226al::::res://addons/fmod/tool/ui/FmodBankExplorer.tscn
::res://assets/::1773497921
::res://character/::1773419486
character.gd::GDScript::4069268418396303885::1773419486::0::1::::Character<>Control<><>0<>0<><>::
dec_说话.png::CompressedTexture2D::3627839899286831533::1772719235::1773417744::1::::<><><>0<>0<>ba4c2332512d564f76d777e3aca1b83c<>res://.godot/imported/dec_说话.png-4752538fb824a66609452df4c6c5bff0.ctex::
dec_问号感叹.png::CompressedTexture2D::2343628464842342444::1772719235::1773417733::1::::<><><>0<>0<>4f2769db0f0efac918f2eb65b20c6926<>res://.godot/imported/dec_问号感叹.png-1948dd5590da33089e36f94568c819f1.ctex::
dia.gd::GDScript::3462414600361294356::1773237689::0::1::::Template<>Control<><>0<>0<><>::
tttttt-export.png::CompressedTexture2D::3710740609700232828::1773234507::1773234508::1::::<><><>0<>0<>8ba7514f0d531167fc5811952e4f324c<>res://.godot/imported/tttttt-export.png-9679a95a0acc9b49f922ec0bf6ad4015.ctex::
::res://character/fishpatty/::1773236251
fishpatty.png::CompressedTexture2D::7230789274763459883::1772898851::1773154739::1::::<><><>0<>0<>3a205cd7695c5794c1325fe0774724d1<>res://.godot/imported/fishpatty.png-901add22725184483376d8787c0f41ff.ctex::
fishpatty.tscn::PackedScene::3487705212545237744::1773236251::0::1::::<><><>0<>0<><>::uid://dbawbpvcv7r52::::res://character/fishpatty/fishpatty.png
::res://character/narratage/::1773418287
narratage.tscn::PackedScene::3730474335812034377::1773418287::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://cefqrn3lbnvs4::::res://event/bottom.png
::res://character/player/::1773237114
dia_player.tscn::PackedScene::3424251081546534934::1773237114::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://dcy8aj5jm8cer::::res://character/player/微笑.tres<>uid://8dq6vi0ugom7::::res://character/player/坏笑.tres<>uid://b4mpluvt6b53h::::res://character/player/IMG_0265.png<>uid://b2qwftnk8n2x4::::res://character/player/严肃.tres<>uid://clafap0586idl::::res://character/player/无语.tres<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn
IMG_0265.png::CompressedTexture2D::4447601164681878351::1772720884::1773154606::1::::<><><>0<>0<>5967a9e90193f5132caea973e938782e<>res://.godot/imported/IMG_0265.png-056241597e2994bcd0ba5c13f98abfa7.ctex::
严肃.png::CompressedTexture2D::2956297292736757153::1773165799::1773165803::1::::<><><>0<>0<>83065973a21c094210e0a103d9fea6c6<>res://.godot/imported/严肃.png-82dba5c1488b9ef365701c6e13c6a465.ctex::
严肃.tres::AtlasTexture::4315895227320424975::1773165853::0::1::::<><><>0<>0<><>::uid://bieb1w4vqh3er::::res://character/player/严肃.png
坏笑.png::CompressedTexture2D::1350264716222331080::1773165799::1773165802::1::::<><><>0<>0<>c84da2ab2e3b5d5627915245b8f835e4<>res://.godot/imported/坏笑.png-b22d3da5cf06cea34ba0e8846c23786f.ctex::
坏笑.tres::AtlasTexture::2323452921324216320::1773165861::0::1::::<><><>0<>0<><>::uid://ticwr73jwq7i::::res://character/player/坏笑.png
微笑.png::CompressedTexture2D::3963898271954462554::1773165799::1773165802::1::::<><><>0<>0<>ecf43f5172b933f644d1713cb657c5bc<>res://.godot/imported/微笑.png-d8b33b3cbfa51132d0d511405c942919.ctex::
微笑.tres::AtlasTexture::7351188984694633993::1773165834::0::1::::<><><>0<>0<><>::uid://bwqe3cf1fomoo::::res://character/player/微笑.png
无语.png::CompressedTexture2D::8848847580592230216::1773165799::1773165802::1::::<><><>0<>0<>93c30e940af11eac2eeefc6138d22b2e<>res://.godot/imported/无语.png-226eafd5a46c0cdb37de6d5e83a85325.ctex::
无语.tres::AtlasTexture::5545223060247142809::1773165870::0::1::::<><><>0<>0<><>::uid://dycphyg6edgwm::::res://character/player/无语.png
::res://character/selection/::1773503981
button.tscn::PackedScene::176212429407601466::1773503981::0::1::::<><><>0<>0<><>::uid://8ixui6xncyh0::::res://character/selection/s1_common.tres<>uid://b4aomnfvka4h8::::res://character/selection/s1_hover.tres<>uid://diq4u8kxloaaf::::res://ui/button/settings/button.gd
IMG_0302.png::CompressedTexture2D::5738874174406530154::1773073863::1773156322::1::::<><><>0<>0<>3330dd6d9d097af03f54cec8e02ceedf<>res://.godot/imported/IMG_0302.png-c2e2ae217cce2a7b0a4cd3b10a06410d.ctex::
IMG_0303.png::CompressedTexture2D::4832490302778599787::1773073863::1773156322::1::::<><><>0<>0<>8f777b2385f4a30070bca6b22a78861e<>res://.godot/imported/IMG_0303.png-5bb7f22b253355debd2eec78074eb4b6.ctex::
IMG_0304.png::CompressedTexture2D::6354443863056765213::1773073863::1773156323::1::::<><><>0<>0<>491c32e7107f86f792a3e8d1ed770e3f<>res://.godot/imported/IMG_0304.png-fd70e3c23444499be9a44bfda06ece08.ctex::
IMG_0305.png::CompressedTexture2D::571508599817606798::1773073863::1773156322::1::::<><><>0<>0<>32a3dfe6f41ed2ee84215a28662fc898<>res://.godot/imported/IMG_0305.png-583699e90091cb49c937793ee6c40c25.ctex::
s1_common.tres::AtlasTexture::2334179537937505255::1773156563::0::1::::<><><>0<>0<><>::uid://ca35n6dg78w1x::::res://character/selection/IMG_0303.png
s1_hover.tres::AtlasTexture::4422769308116744451::1773156540::0::1::::<><><>0<>0<><>::uid://cwse0551mcmc0::::res://character/selection/IMG_0304.png
s2_common.tres::AtlasTexture::8223596934726511657::1773161377::0::1::::<><><>0<>0<><>::uid://cn07oit68nu1o::::res://character/selection/IMG_0302.png
s2_hover.tres::AtlasTexture::3375874133496055827::1773161332::0::1::::<><><>0<>0<><>::uid://ie3wsuct2w8m::::res://character/selection/IMG_0305.png
selection.gd::GDScript::3041520056812638698::1773159854::0::1::::Selection<>Control<><>0<>0<><>::
selection.tscn::PackedScene::4685832869852005520::1773231972::0::1::::<><><>0<>0<><>::uid://crmgtcni7t7o::::res://character/selection/button.tscn<>uid://bjllnj7pl7k23::::res://character/selection/selection.gd<>uid://dpfto7xber7ll::::res://character/selection/s2_common.tres<>uid://bodkfh0jn7ttr::::res://character/selection/s2_hover.tres
::res://character/selection/笑死我了/::1773232122
selection.tscn::PackedScene::1679233841636570533::1773232122::0::1::::<><><>0<>0<><>::uid://b7038ockrl6g7::::res://character/selection/selection.tscn
::res://character/林一言/::1773420068
cha_林一言.tscn::PackedScene::2779702728011545579::1773420068::0::1::::<><><>0<>0<><>::uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bv4rv3rq41ln6::::res://character/林一言/IMG_0388.png<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://cinvlj6f5fylv::::res://character/林一言/IMG_0390.png<>uid://c1sku24i0usdp::::res://character/林一言/IMG_0471.png<>uid://cdlxtnxnidb0c::::res://character/林一言/IMG_0389.png<>uid://brxl81bc6h2tt::::res://character/dec_说话.png<>uid://8njhoqj4u3qm::::res://character/dec_问号感叹.png
dia_林一言.tscn::PackedScene::339057181816502474::1773237661::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://c7nj71n86vm33::::res://character/林一言/林mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://0ddpujdt1xn8::::res://character/林一言/林l.png<>uid://b0mx1cyk58myd::::res://character/林一言/林r.png
IMG_0388.png::CompressedTexture2D::3921324543190782053::1772901214::1773074408::1::::<><><>0<>0<>659f8e9c2599143daed2e783d9043d0a<>res://.godot/imported/IMG_0388.png-6559cc2645219350aa27d2eb56b59ae1.ctex::
IMG_0389.png::CompressedTexture2D::5007547193448303056::1772901214::1773074408::1::::<><><>0<>0<>d37e5ce0038e8d4ad194ebd9ddfe6a89<>res://.godot/imported/IMG_0389.png-12d8816d45bf12faa5744d7bc8682fe3.ctex::
IMG_0390.png::CompressedTexture2D::5362484248740867923::1772901214::1773074408::1::::<><><>0<>0<>7d604354f65000fd6e1a2449f82a8786<>res://.godot/imported/IMG_0390.png-d3bba11b1d80afa21458c344dfc9ba43.ctex::
IMG_0471.png::CompressedTexture2D::6635554450681363373::1773209021::1773209025::1::::<><><>0<>0<>1d1a27ba0e7d15144cefeda717d1ac48<>res://.godot/imported/IMG_0471.png-bd58a037e61265d63b3eef47b52d7652.ctex::
林l.png::CompressedTexture2D::1761124226632850007::1773074252::1773154580::1::::<><><>0<>0<>94c429c287b92024680247bb466f3143<>res://.godot/imported/林l.png-a166ad21ed90ebb82b3d900e6046a341.ctex::
林mid.png::CompressedTexture2D::7046326260177067132::1773074252::1773154580::1::::<><><>0<>0<>98870def933500242a11c5b5b8f518be<>res://.godot/imported/林mid.png-03aac2fbf77c589c758fa03cb05472f3.ctex::
林r.png::CompressedTexture2D::4167357371785546251::1773074252::1773154580::1::::<><><>0<>0<>b28ac5cc313101938e72965bbb79bf26<>res://.godot/imported/林r.png-106f6e79cdfa22d390c5cfb019d6a229.ctex::
::res://character/程晓依/::1773418251
cha_程晓依.tscn::PackedScene::8589506051195804854::1773418251::0::1::::<><><>0<>0<><>::uid://cmp5tjjhjyuie::::res://character/程晓依/IMG_0384.png<>uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://ibie4rh4o55e::::res://character/程晓依/IMG_0529.png<>uid://brxl81bc6h2tt::::res://character/dec_说话.png<>uid://camruhuxrw1oo::::res://character/程晓依/IMG_0528.png<>uid://8njhoqj4u3qm::::res://character/dec_问号感叹.png
dia_程晓依.tscn::PackedScene::7357008343105371037::1773237009::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://bfi3ochcnbxjr::::res://character/程晓依/程mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://dmavul0qvsr7t::::res://character/程晓依/程l.png<>uid://ceyrinm7l2iba::::res://character/程晓依/程r.png
IMG_0384.png::CompressedTexture2D::5647929084165107028::1772901287::1773074416::1::::<><><>0<>0<>dca493d5230e6c0b46f333ba684fea07<>res://.godot/imported/IMG_0384.png-250550e1d9db0ae506fef03a488e9c54.ctex::
IMG_0528.png::CompressedTexture2D::4798682204818214258::1773320881::1773320884::1::::<><><>0<>0<>2a86a088feae36904243227576483d9f<>res://.godot/imported/IMG_0528.png-6d9d51e9914013193e5745ee599b6fda.ctex::
IMG_0529.png::CompressedTexture2D::564069555772287064::1773320881::1773320884::1::::<><><>0<>0<>004903c91b13338bc0ffd2186d21d676<>res://.godot/imported/IMG_0529.png-d5bc2c08152eb366db4c075a854a4225.ctex::
程l.png::CompressedTexture2D::8002839564594605495::1773074178::1773154645::1::::<><><>0<>0<>32da1e441d6633db0526602cc23bdaae<>res://.godot/imported/程l.png-c47d929007ac6819a5bc9a2c44c0b98f.ctex::
程mid.png::CompressedTexture2D::2755605116796511351::1773074178::1773154644::1::::<><><>0<>0<>af262b27b8543771d13f40c40af2c2f2<>res://.godot/imported/程mid.png-17e2f98a13d0eacbf55ca6e5f85a9981.ctex::
程r.png::CompressedTexture2D::5104188986074943946::1773074178::1773154644::1::::<><><>0<>0<>f96a9f5fe97806308b6c0cb9ab953566<>res://.godot/imported/程r.png-75c6e8edf56ff445480a90354305d98b.ctex::
::res://character/荆子君/::1773418241
cha_荆子君.tscn::PackedScene::4086147468055702767::1773418241::0::1::::<><><>0<>0<><>::uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bgic7hwt3juuq::::res://character/荆子君/IMG_0437.png<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://brxl81bc6h2tt::::res://character/dec_说话.png<>uid://8njhoqj4u3qm::::res://character/dec_问号感叹.png
dia_荆子君.tscn::PackedScene::882302302719992319::1773237053::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://bqvti0d3q35hn::::res://character/荆子君/荆mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://b8sfutflg1b6h::::res://character/荆子君/荆l.png<>uid://dy44ly4f2durc::::res://character/荆子君/荆r.png
IMG_0437.png::CompressedTexture2D::2824247749494479344::1773074007::1773074010::1::::<><><>0<>0<>376f50065182d7cc403185850d111aad<>res://.godot/imported/IMG_0437.png-46ed8dba616db44341de6f8daa7ead26.ctex::
荆l.png::CompressedTexture2D::4740151630339682553::1773074218::1773154685::1::::<><><>0<>0<>6e7702556aa26d4238ee84fced5762f7<>res://.godot/imported/荆l.png-96102788f729fdc3c7900fd932c694fa.ctex::
荆mid.png::CompressedTexture2D::3553963342963552019::1773074218::1773154685::1::::<><><>0<>0<>787879532e3c7c34fb7d1774002a8b48<>res://.godot/imported/荆mid.png-dec6d8649a46b4db9d8ce469574c92e0.ctex::
荆r.png::CompressedTexture2D::8905442995406126524::1773074218::1773154685::1::::<><><>0<>0<>ec6bda14a5dae0ad177cb5bdd7a6ed5f<>res://.godot/imported/荆r.png-41298d42468ec815961dc3a9a45fed71.ctex::
::res://character/陈继为/::1773418581
cha_陈继为.tscn::PackedScene::3182713944278768106::1773418581::0::1::::<><><>0<>0<><>::uid://cb4hldix2sum6::::res://character/陈继为/IMG_0475.png<>uid://bx8giyksh0v3j::::res://character/character.gd<>uid://bs4rmdgjclwpo::::res://character/tttttt-export.png<>uid://brxl81bc6h2tt::::res://character/dec_说话.png<>uid://8njhoqj4u3qm::::res://character/dec_问号感叹.png
dia_陈继为.tscn::PackedScene::1133028431649263371::1773238019::0::1::::<><><>0<>0<><>::uid://bplhpy1e3qenk::::res://character/dia.gd<>uid://c2biqu7cvj7gj::::res://character/陈继为/陈mid.png<>uid://bpxp83s5snfpw::::res://character/fishpatty/fishpatty.tscn<>uid://cipjcufg78wk7::::res://character/陈继为/陈l.png<>uid://cr5kc1gxug5td::::res://character/陈继为/陈r.png
IMG_0475.png::CompressedTexture2D::4903341999584599719::1773231456::1773231460::1::::<><><>0<>0<>ca77b4ca0cd0c5a5f23d39f624df8eea<>res://.godot/imported/IMG_0475.png-809b39ffa21479a3413b034233c92e57.ctex::
陈l.png::CompressedTexture2D::5365868865831788884::1773074142::1773154721::1::::<><><>0<>0<>8777e61420154426eef264b15e242b22<>res://.godot/imported/陈l.png-724adbf7091723603053a116b678dad0.ctex::
陈mid.png::CompressedTexture2D::6670519932031815341::1773074142::1773154721::1::::<><><>0<>0<>0b422de2540a9edf46089dd6c9db576e<>res://.godot/imported/陈mid.png-a2e735716bfa071af704f7e3662c41b8.ctex::
陈r.png::CompressedTexture2D::6028595159317963217::1773074142::1773154721::1::::<><><>0<>0<>9bdf519a38fa881396ede9bf9a2ff424<>res://.godot/imported/陈r.png-82a672ba0dd8cf9569e2ff5d7c4ca59d.ctex::
::res://confirm/::1773238455
IMG_0480.png::CompressedTexture2D::3573427026899802303::1773238450::1773238454::1::::<><><>0<>0<>99ff2f0caa725bff3597f3793d53476c<>res://.godot/imported/IMG_0480.png-0a443cfd51648acf6430144d5ad0f7d9.ctex::
IMG_0481.png::CompressedTexture2D::4730426700877505930::1773238450::1773238453::1::::<><><>0<>0<>840b46991d1afc1f7a4818c687883d16<>res://.godot/imported/IMG_0481.png-e7e6f84fcad7a8a3821e37af7a41ddef.ctex::
IMG_0482.png::CompressedTexture2D::9182525214682018235::1773238450::1773238455::1::::<><><>0<>0<>154602e0f1d44552bab8b80e0e951d59<>res://.godot/imported/IMG_0482.png-629af8790427849a1eb8a71bbd1a8e3c.ctex::
IMG_0483.png::CompressedTexture2D::3360957957775408910::1773238450::1773238453::1::::<><><>0<>0<>9ff128b5fa3587a391a9af599e2edc8a<>res://.godot/imported/IMG_0483.png-f4cad338f81735f605b17a08ee61e082.ctex::
IMG_0484.png::CompressedTexture2D::310322581584269984::1773238450::1773238454::1::::<><><>0<>0<>9854c12da5c7ffd5cc69606068b8dfca<>res://.godot/imported/IMG_0484.png-955fc4b7f4fba0c0fc3139f9414dd0b0.ctex::
::res://event/::1773420064
bottom.png::CompressedTexture2D::5064921187649014573::1773148566::1773418290::1::::<><><>0<>0<>14db65852f9677ed9e1195a773b81b63<>res://.godot/imported/bottom.png-6a051315d99e38afcff8b81aa70b3304.ctex::
dialogue.gd::GDScript::7331371326210242704::1773420064::0::1::::Dialogue<>Control<><>0<>0<><>::
dialogue.tscn::PackedScene::5471393045962133308::1773419145::0::1::::<><><>0<>0<><>::uid://dcpmu5q4nh3o3::::res://event/dialogue.gd<>uid://byhmitc7o2dx4::::res://character/荆子君/cha_荆子君.tscn<>uid://bfurkejffm7n8::::res://character/林一言/cha_林一言.tscn<>uid://blly3lyip6onq::::res://character/陈继为/cha_陈继为.tscn<>uid://dum256vwpxrcg::::res://character/程晓依/cha_程晓依.tscn<>uid://cefqrn3lbnvs4::::res://event/bottom.png
::res://fmod_test/::1773464141
test.gd::GDScript::4367310422373441169::1773464141::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::4842073305338873899::1773464141::0::1::::<><><>0<>0<><>::uid://b3hs72ca6twqr::::res://fmod_test/test.gd
::res://sound/::1773498096
sfx.gd::GDScript::5425583774876760496::1772716870::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
sfx.tscn::PackedScene::1914364775074095570::1773131720::0::1::::<><><>0<>0<><>::uid://cjkgtplhej0t5::::res://sound/sfx.gd
::res://sound/banks/::1773497932
::res://test/::1773504025
::res://ui/::1773503981
pause.tscn::PackedScene::2773099262369872595::1773503981::0::1::::<><><>0<>0<><>::uid://brhjchcnrgwpw::::res://ui/button/settings/button.tscn<>uid://dgawqdytgum7n::::res://ui/button/settings/b2_normal.tres<>uid://o1ndeeus5w8h::::res://ui/button/settings/b2_hover.tres<>uid://dat0vjljkrv5o::::res://ui/button/settings/b3_normal.tres<>uid://cxt2y422jc8s2::::res://ui/button/settings/b3_hover.tres<>uid://3e51a5r0goe1::::res://ui/save/save.tscn
::res://ui/button/::1773503981
::res://ui/button/game/::1773503957
acc_hover.png::CompressedTexture2D::5353538081294759939::1772719884::1773503856::1::::<><><>0<>0<>50ffd55557bc1dd83d7139fe147de0a9<>res://.godot/imported/acc_hover.png-834ad36e9fcbf2744c1ac5ad5fd3ad26.ctex::
acc_hover.tres::AtlasTexture::7333047120763516144::1773503848::0::1::::<><><>0<>0<><>::uid://cijj8wqom77pf::::res://ui/button/game/acc_hover.png
acc_normal.png::CompressedTexture2D::4650807428245372906::1772719730::1773503854::1::::<><><>0<>0<>a630ddbc4fbfdf42a2a825c88f1855fa<>res://.godot/imported/acc_normal.png-451a73c80b6f04fa4f3a5b4723aa0211.ctex::
acc_normal.tres::AtlasTexture::4825701909125031841::1773503848::0::1::::<><><>0<>0<><>::uid://b7i5ebnl33y3s::::res://ui/button/game/acc_normal.png
auto_hover.png::CompressedTexture2D::3449918866339354772::1772719884::1773503856::1::::<><><>0<>0<>e25b8c9c97bc8a08937179e44642a55e<>res://.godot/imported/auto_hover.png-b049d0babafafddea735030acff63af2.ctex::
auto_hover.tres::AtlasTexture::8203408141550369309::1773503848::0::1::::<><><>0<>0<><>::uid://bpffwouompo4k::::res://ui/button/game/auto_hover.png
auto_normal.png::CompressedTexture2D::3845594450518312457::1772719730::1773503854::1::::<><><>0<>0<>9e047025b9517cc14bc1c9336ef939ed<>res://.godot/imported/auto_normal.png-4b5fc9a9f6241769c767f382279196eb.ctex::
auto_normal.tres::AtlasTexture::5989445075909796849::1773503848::0::1::::<><><>0<>0<><>::uid://bu13m43pqcr34::::res://ui/button/game/auto_normal.png
button.gd::GDScript::7183950416776821155::1773148465::0::1::::<>TextureButton<><>0<>0<><>::
button.tscn::PackedScene::1280050280352497135::1773503957::0::1::::<><><>0<>0<><>::uid://djvm3t1y2ba5r::::res://ui/button/game/save_normal.tres<>uid://rn63wtuvryny::::res://ui/button/game/save_hover.tres<>uid://dal7u4r383m7d::::res://ui/button/game/button.gd
history_hover.png::CompressedTexture2D::2196100067917725850::1772719884::1773503856::1::::<><><>0<>0<>0622a4b2983f722bfec6643f7952c466<>res://.godot/imported/history_hover.png-40e3d8123c77c41ff47d8e7801c5482f.ctex::
history_hover.tres::AtlasTexture::6336006468229089817::1773503848::0::1::::<><><>0<>0<><>::uid://6j2phbjqjf0m::::res://ui/button/game/history_hover.png
history_normal.png::CompressedTexture2D::1696462047854246626::1772719730::1773503854::1::::<><><>0<>0<>80cadef776e26c7ec1a2ce1f685c1331<>res://.godot/imported/history_normal.png-ad451290aa37cc48eeef4a52fb43fe8d.ctex::
history_normal.tres::AtlasTexture::4901959566197026748::1773503848::0::1::::<><><>0<>0<><>::uid://yf1qnjmds11g::::res://ui/button/game/history_normal.png
save_hover.png::CompressedTexture2D::5565670716345989335::1772719884::1773503856::1::::<><><>0<>0<>984e04bcb00a99ea9cc58295904aa780<>res://.godot/imported/save_hover.png-09270d6e76eb26feea7b2f83031cb47e.ctex::
save_hover.tres::AtlasTexture::1221980667456880074::1773503848::0::1::::<><><>0<>0<><>::uid://clkb1v1nponxv::::res://ui/button/game/save_hover.png
save_normal.png::CompressedTexture2D::8285405918397030539::1772719730::1773503854::1::::<><><>0<>0<>4ebfc12b58cbebe5064ae527e7f2f9d5<>res://.godot/imported/save_normal.png-82e22dc978a3ea02977fa60f39ed6e0d.ctex::
save_normal.tres::AtlasTexture::7835093222034523717::1773503848::0::1::::<><><>0<>0<><>::uid://dqbropi0oeknj::::res://ui/button/game/save_normal.png
::res://ui/button/settings/::1773503981
b1_hover.png::CompressedTexture2D::5491963317820258611::1772812599::1773503779::1::::<><><>0<>0<>85537969068555bcca4f9fbafe776b93<>res://.godot/imported/b1_hover.png-bd4e925f2c35a189cbdc23f1dd99bd2d.ctex::
b1_hover.tres::AtlasTexture::931739060320179054::1773503774::0::1::::<><><>0<>0<><>::uid://ckil3lqi0wgr0::::res://ui/button/settings/b1_hover.png
b1_normal.png::CompressedTexture2D::8539330916797994786::1772812599::1773503779::1::::<><><>0<>0<>b9b0511d59cac0548062b7be0d52b13c<>res://.godot/imported/b1_normal.png-35845382b2b51a5048d26478d443e4e3.ctex::
b1_normal.tres::AtlasTexture::3890765251377984533::1773503774::0::1::::<><><>0<>0<><>::uid://dtwrsdw3iuxmo::::res://ui/button/settings/b1_normal.png
b2_hover.png::CompressedTexture2D::6406236455443232207::1772812599::1773503779::1::::<><><>0<>0<>01c3c0240cc32032be734f44e71d6925<>res://.godot/imported/b2_hover.png-96c002eb586013c76ce0988971f376c5.ctex::
b2_hover.tres::AtlasTexture::1037112528032272721::1773503774::0::1::::<><><>0<>0<><>::uid://cxjh1p5r3qsx0::::res://ui/button/settings/b2_hover.png
b2_normal.png::CompressedTexture2D::8520930100002685755::1772812599::1773503779::1::::<><><>0<>0<>3bfd9e2c0cd77c9702347869008a3ea3<>res://.godot/imported/b2_normal.png-2de0a1e33fe78443f07206d3d2f5f8ca.ctex::
b2_normal.tres::AtlasTexture::7581759654968286557::1773503774::0::1::::<><><>0<>0<><>::uid://dtnuqd0frdh2b::::res://ui/button/settings/b2_normal.png
b3_hover.png::CompressedTexture2D::1846894082854925684::1772812599::1773503779::1::::<><><>0<>0<>5b76ca88cc2a65e1f160e659bcd88625<>res://.godot/imported/b3_hover.png-47155af69c1bddcae606f71f51ccdc15.ctex::
b3_hover.tres::AtlasTexture::6428091732372268995::1773503774::0::1::::<><><>0<>0<><>::uid://1kwctrya1mfk::::res://ui/button/settings/b3_hover.png
b3_normal.png::CompressedTexture2D::3205014698819430984::1772812599::1773503779::1::::<><><>0<>0<>01e4ccbd7fa33f9d7f377b50d53c0ada<>res://.godot/imported/b3_normal.png-1ef2df2780b7e534441bdd94d7b1b988.ctex::
b3_normal.tres::AtlasTexture::7200041145023578854::1773503774::0::1::::<><><>0<>0<><>::uid://blwsehfb5ghfs::::res://ui/button/settings/b3_normal.png
button.gd::GDScript::7755601102695707653::1773156838::0::1::::<>TextureButton<><>0<>0<><>::
button.tscn::PackedScene::3594632065707477836::1773503981::0::1::::<><><>0<>0<><>::uid://bvoylnsmlbtej::::res://ui/button/settings/b1_normal.tres<>uid://diq4u8kxloaaf::::res://ui/button/button.gd<>uid://njluu0415xba::::res://ui/button/settings/b1_hover.tres
::res://ui/page/::1772896301
1.png::CompressedTexture2D::2796140843305471875::1772893614::1772893619::1::::<><><>0<>0<>a1d5894f9a770400c9369b98d7e8bad3<>res://.godot/imported/1.png-a4d5026efbc6537f6dd4d552543f36de.ctex::
1发光.png::CompressedTexture2D::6016825669755473557::1772893614::1772893619::1::::<><><>0<>0<>6405ad7cfd2abdf8d4cb1d78cee5f28c<>res://.godot/imported/1发光.png-b56575763ebb70989ef895fc3faa65df.ctex::
1选中.png::CompressedTexture2D::4534353649685293452::1772893614::1772893619::1::::<><><>0<>0<>7b9237772a02d1bc86aee80adfe59472<>res://.godot/imported/1选中.png-c54c5532f253745f855541d0128b72c9.ctex::
2.png::CompressedTexture2D::4869234266662795475::1772893614::1772893619::1::::<><><>0<>0<>1790bc5ca97862635acc5cbc96fa04e7<>res://.godot/imported/2.png-1410015aa7eb8f7c638cd7e1209bf922.ctex::
2发光.png::CompressedTexture2D::6982129060341635381::1772893614::1772893619::1::::<><><>0<>0<>a5ba92a62d66ebb79c1db2b5cb18ca74<>res://.godot/imported/2发光.png-4bf95e0926ee649df9ed2612e0989b68.ctex::
2选中.png::CompressedTexture2D::9066303204411951739::1772893614::1772893619::1::::<><><>0<>0<>153efcf31ab2a90ece4eb71ed6d00215<>res://.godot/imported/2选中.png-42d8c2329736985f5a811cb0fcd2184e.ctex::
3.png::CompressedTexture2D::1039902292238150770::1772893614::1772893619::1::::<><><>0<>0<>352ddb44a0934ddf6113b545344f3db0<>res://.godot/imported/3.png-0f24ab7a8f13b3cb073a5de70216b6a7.ctex::
3发光.png::CompressedTexture2D::672667718912941024::1772893614::1772893619::1::::<><><>0<>0<>a17e83ed85914200e41c9260e10a3f96<>res://.godot/imported/3发光.png-fc7492e7195ff6b8ccb79f62713eda98.ctex::
3选中.png::CompressedTexture2D::8717985611341610569::1772893614::1772893619::1::::<><><>0<>0<>99cc007dbde7b6bc7a8ee9528a34fec9<>res://.godot/imported/3选中.png-91b68f636fa5cf65807fadb99a9c67e2.ctex::
4.png::CompressedTexture2D::8850682735060362676::1772893614::1772893622::1::::<><><>0<>0<>d42f852b09419d29e2e858c85e454991<>res://.godot/imported/4.png-5e27c342fc2f6b7103d38f4b4844f092.ctex::
4发光.png::CompressedTexture2D::6567857550282147052::1772893614::1772893622::1::::<><><>0<>0<>fa082bb31baafd9c21e4824f1a0f900a<>res://.godot/imported/4发光.png-c8bb6c20d2a03ee7765c82317b34f383.ctex::
4选中.png::CompressedTexture2D::2966103067958422968::1772893614::1772893623::1::::<><><>0<>0<>ba9709fb7d8c4e5ef08c12219c3fa9b4<>res://.godot/imported/4选中.png-7bde8cdcff289f8489ee4c8a69050ff0.ctex::
5.png::CompressedTexture2D::8173000199142671699::1772893614::1772893622::1::::<><><>0<>0<>3a23399c5ed7edc8bd72fc10dd7158d2<>res://.godot/imported/5.png-b32bf3a3ee8fb5ed6070c2988786f1a6.ctex::
5发光.png::CompressedTexture2D::3149247832125382165::1772893614::1772893622::1::::<><><>0<>0<>88fba7c037b5f20cd55f19cc273fe9f5<>res://.godot/imported/5发光.png-b66352ce587caec2191871f645b2b4ef.ctex::
5选中.png::CompressedTexture2D::2783554919411918557::1772893614::1772893623::1::::<><><>0<>0<>d17b321268d53d7a3e273b0e332aab4c<>res://.godot/imported/5选中.png-89d6f0c39e4047fdf290d79477701222.ctex::
select.tscn::PackedScene::6756745556355105615::1772896301::0::1::::<><><>0<>0<><>::uid://dgwt5o2sm1vc::::res://ui/page/存档页面选择.png
存档页面选择.png::CompressedTexture2D::224324099942590100::1772893614::1772893624::1::::<><><>0<>0<>35ff06f947f6ccb2c520d7a95ba4e7a9<>res://.godot/imported/存档页面选择.png-e3e7d8fbf51481882f5d8e2f6f75536f.ctex::
::res://ui/play/::1773504025
0.png::CompressedTexture2D::6239531524489607332::1772718962::1773504031::1::::<><><>0<>0<>dad6ee6b36eaa69dd54c323385cc5e86<>res://.godot/imported/0.png-8a7eb00a4765bd8331c872aed394f4db.ctex::
1.png::CompressedTexture2D::3639451715852031867::1772718980::1773504030::1::::<><><>0<>0<>e13979a6efbd3e00cc30564a261da5d1<>res://.godot/imported/1.png-a4f4c364df2970e85a391a03d3a1cd4c.ctex::
2.png::CompressedTexture2D::2359097033956391202::1772718997::1773504031::1::::<><><>0<>0<>072670035fb98a7f994b5976e0734da9<>res://.godot/imported/2.png-1149299782a82cfb229f1c0a29167453.ctex::
4.png::CompressedTexture2D::2799823134434585467::1772718645::1773504031::1::::<><><>0<>0<>b0ae770ca147b61f150467c3d1f40e1f<>res://.godot/imported/4.png-68d9430459cf04ca7898317889c30461.ctex::
cloud.png::CompressedTexture2D::3748780910166730691::1773321108::1773504015::1::::<><><>0<>0<>c5f91d0df387000937ab47e9d56fd6e7<>res://.godot/imported/cloud.png-c7e92bf57500329a1c8e5ec50b6b29f2.ctex::
cloud.tres::AtlasTexture::8467217417951732193::1773504012::0::1::::<><><>0<>0<><>::uid://btn64yhii1d6j::::res://ui/play/cloud.png
play.gd::GDScript::8714586135545334713::1773502651::0::1::::<>Control<><>0<>0<><>::
play.tscn::PackedScene::3107580716402250811::1773504025::0::1::::<><><>0<>0<><>::uid://dwfn7wi7qqo5f::::res://ui/play/play.gd<>uid://cu5qf4r6o4anc::::res://ui/play/0.png<>uid://br38idfro0g72::::res://ui/play/1.png<>uid://ctbg6sberp32r::::res://ui/play/star.tscn<>uid://8u08o5y5npxq::::res://ui/play/2.png<>uid://btn64yhii1d6j::::res://ui/play/cloud.png<>uid://dsvt3l4t54hgr::::res://ui/play/cloud.tres<>uid://bf5ixbyy3188f::::res://ui/play/4.png<>uid://sicigygh73cl::::res://ui/button/game/button.tscn<>uid://cb3ss75r1n813::::res://ui/button/game/history_normal.tres<>uid://cwjhdotah042x::::res://ui/button/game/history_hover.tres<>uid://crlljx3wtg0dh::::res://ui/button/game/auto_normal.tres<>uid://do4160gtx8lxl::::res://ui/button/game/auto_hover.tres<>uid://ca0uut3vbgnth::::res://ui/button/game/acc_normal.tres<>uid://dcqghkg4g7yaq::::res://ui/button/game/acc_hover.tres<>uid://cj7nbq71lmta7::::res://event/dialogue.tscn<>uid://bfrksl5hw51b0::::res://ui/pause.tscn
star.tscn::PackedScene::6108914383000717023::1773073746::0::1::::<><><>0<>0<><>::
::res://ui/save/::1772896388
bottom.png::CompressedTexture2D::1837505229658657629::1772894999::1772895014::1::::<><><>0<>0<>97f370d6b51d7157e6e31d8e97dafba4<>res://.godot/imported/bottom.png-2631364eb607a835fefc664ee5cd2c71.ctex::
frame.png::CompressedTexture2D::6599410129193205779::1772895010::1772895014::1::::<><><>0<>0<>1448716b67149f5d8b408ba34712dd72<>res://.godot/imported/frame.png-69363675fd6267b316e09ef31c8b2533.ctex::
save.tscn::PackedScene::1975413120455862330::1772896388::0::1::::<><><>0<>0<><>::uid://1gdpbyxlfo02::::res://ui/save/bottom.png<>uid://c1a2k5wrl3mm2::::res://ui/save/frame.png
::res://utils/::1773502578
global.gd::GDScript::4344151380883777919::1773502578::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::4897711594124215127::1773202077::0::1::::<><><>0<>0<><>::uid://b25lsktma7s44::::res://utils/global.gd
Laura Cursive.otf::FontFile::3446367748453560663::1772807391::1772807392::1::::<><><>0<>0<>1495f746fd837e7a69091085815ad0af<>res://.godot/imported/Laura Cursive.otf-abf1eac1c2dbde98309999673a7b5348.fontdata::
nishiki-teki.ttf::FontFile::5209347397310032612::1772722233::1772722233::1::::<><><>0<>0<>a0bb7690db9db58add5783ed2fb35013<>res://.godot/imported/nishiki-teki.ttf-01f73c23ff3792370a0ddb2081d27fa7.fontdata::
RawMarukoGothicCJKtc-Regular.ttf::FontFile::1294896143023656020::1773155866::1773155867::1::::<><><>0<>0<>e52e3d9d1f4c56f59bd207389c37d9da<>res://.godot/imported/RawMarukoGothicCJKtc-Regular.ttf-0b3822f2a472cc6b2accd00e3c936c3f.fontdata::
