[gd_scene format=3 uid="uid://blly3lyip6onq"]

[ext_resource type="Texture2D" uid="uid://cb4hldix2sum6" path="res://character/陈继为/IMG_0475.png" id="1_8phms"]
[ext_resource type="Script" uid="uid://bx8giyksh0v3j" path="res://character/character.gd" id="1_ootfp"]
[ext_resource type="Texture2D" uid="uid://bs4rmdgjclwpo" path="res://character/tttttt-export.png" id="2_a83m0"]
[ext_resource type="Texture2D" uid="uid://brxl81bc6h2tt" path="res://character/5·1.png" id="4_s5uge"]
[ext_resource type="Texture2D" uid="uid://8njhoqj4u3qm" path="res://character/5.png" id="5_f2any"]

[sub_resource type="Animation" id="Animation_8phms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ootfp"]
resource_name = "l"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-328, 0)]
}

[sub_resource type="Animation" id="Animation_a83m0"]
resource_name = "m"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s5uge"]
resource_name = "r"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(631, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2any"]
_data = {
&"RESET": SubResource("Animation_8phms"),
&"l": SubResource("Animation_ootfp"),
&"m": SubResource("Animation_a83m0"),
&"r": SubResource("Animation_s5uge")
}

[sub_resource type="Animation" id="Animation_cqqbh"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtct0"]
_data = {
&"RESET": SubResource("Animation_cqqbh")
}

[sub_resource type="Animation" id="Animation_8trud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Decoration:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_s5uge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Decoration:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ldf5n"]
resource_name = "说话"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Decoration:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_s5uge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Decoration:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aohdr"]
resource_name = "问号感叹号"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Decoration:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_f2any")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Decoration:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tql6g"]
_data = {
&"RESET": SubResource("Animation_8trud"),
&"说话": SubResource("Animation_ldf5n"),
&"问号感叹号": SubResource("Animation_aohdr")
}

[node name="陈继为" type="Control" unique_id=245623975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ootfp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1055823961]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a83m0")
expand_mode = 1

[node name="Graphic" type="Control" parent="." unique_id=896316790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="TextureRect" parent="Graphic" unique_id=1335889919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8phms")
expand_mode = 1

[node name="Decoration" type="TextureRect" parent="Graphic" unique_id=1617932348]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_s5uge")
expand_mode = 1

[node name="AnimationPlayerPos" type="AnimationPlayer" parent="." unique_id=1021382879]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_f2any")

[node name="AnimationPlayerFace" type="AnimationPlayer" parent="." unique_id=539369145]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jtct0")

[node name="AnimationPlayerDecoration" type="AnimationPlayer" parent="." unique_id=1817298306]
libraries/ = SubResource("AnimationLibrary_tql6g")
