[gd_scene format=3 uid="uid://brhjchcnrgwpw"]

[ext_resource type="Texture2D" uid="uid://bvoylnsmlbtej" path="res://ui/button/b1_normal.tres" id="1_1imm2"]
[ext_resource type="Script" uid="uid://diq4u8kxloaaf" path="res://ui/button/button.gd" id="1_o8ei0"]
[ext_resource type="Texture2D" uid="uid://njluu0415xba" path="res://ui/button/b1_hover.tres" id="2_glnhe"]

[node name="Button" type="TextureButton" unique_id=1547007610]
offset_right = 386.0
offset_bottom = 139.0
pivot_offset = Vector2(193, 69.5)
texture_normal = ExtResource("1_1imm2")
texture_hover = ExtResource("2_glnhe")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_o8ei0")

[node name="Label" type="Label" parent="." unique_id=700620493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "撒旦撒"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
