[gd_scene format=3 uid="uid://bfrksl5hw51b0"]

[ext_resource type="PackedScene" uid="uid://brhjchcnrgwpw" path="res://ui/button/settings/button.tscn" id="1_5awou"]
[ext_resource type="Texture2D" uid="uid://dgawqdytgum7n" path="res://ui/button/settings/b2_normal.tres" id="2_wn0le"]
[ext_resource type="Texture2D" uid="uid://o1ndeeus5w8h" path="res://ui/button/settings/b2_hover.tres" id="3_foqgb"]
[ext_resource type="Texture2D" uid="uid://dat0vjljkrv5o" path="res://ui/button/settings/b3_normal.tres" id="4_iri2v"]
[ext_resource type="Texture2D" uid="uid://cxt2y422jc8s2" path="res://ui/button/settings/b3_hover.tres" id="5_ltsnx"]
[ext_resource type="PackedScene" uid="uid://3e51a5r0goe1" path="res://ui/save/save.tscn" id="6_ltsnx"]

[node name="Pause" type="Control" unique_id=1514557878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=911321389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.4509804)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1937618511]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_left = 114.0
offset_top = 219.0
offset_right = 500.0
offset_bottom = 1073.0
scale = Vector2(0.8, 0.8)

[node name="Button" parent="ColorRect/VBoxContainer" unique_id=1547007610 instance=ExtResource("1_5awou")]
custom_minimum_size = Vector2(386, 139)
layout_mode = 2

[node name="Label" parent="ColorRect/VBoxContainer/Button" index="0" unique_id=700620493]
text = "回到游戏"

[node name="Button2" parent="ColorRect/VBoxContainer" unique_id=2027416895 instance=ExtResource("1_5awou")]
custom_minimum_size = Vector2(386, 139)
layout_mode = 2
disabled = true

[node name="Label" parent="ColorRect/VBoxContainer/Button2" index="0" unique_id=700620493]
theme_override_colors/font_color = Color(0.5568628, 0.5568628, 0.5137255, 1)
text = "保存"

[node name="Button3" parent="ColorRect/VBoxContainer" unique_id=1280275700 instance=ExtResource("1_5awou")]
custom_minimum_size = Vector2(386, 139)
layout_mode = 2

[node name="Label" parent="ColorRect/VBoxContainer/Button3" index="0" unique_id=700620493]
text = "加载"

[node name="Button4" parent="ColorRect/VBoxContainer" unique_id=1261533513 instance=ExtResource("1_5awou")]
custom_minimum_size = Vector2(386, 139)
layout_mode = 2
texture_normal = ExtResource("2_wn0le")
texture_hover = ExtResource("3_foqgb")

[node name="Label" parent="ColorRect/VBoxContainer/Button4" index="0" unique_id=700620493]
text = "设置"

[node name="Button5" parent="ColorRect/VBoxContainer" unique_id=391879155 instance=ExtResource("1_5awou")]
custom_minimum_size = Vector2(386, 139)
layout_mode = 2

[node name="Label" parent="ColorRect/VBoxContainer/Button5" index="0" unique_id=700620493]
text = "菜单"

[node name="Button6" parent="ColorRect/VBoxContainer" unique_id=903034574 instance=ExtResource("1_5awou")]
custom_minimum_size = Vector2(386, 139)
layout_mode = 2
texture_normal = ExtResource("4_iri2v")
texture_hover = ExtResource("5_ltsnx")

[node name="Label" parent="ColorRect/VBoxContainer/Button6" index="0" unique_id=700620493]
text = "退出"

[node name="BoxContainer" type="GridContainer" parent="." unique_id=1320441976]
layout_mode = 0
offset_left = 504.0
offset_top = 168.0
offset_right = 1834.0
offset_bottom = 984.0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 120
columns = 3

[node name="Save" parent="BoxContainer" unique_id=1662292994 instance=ExtResource("6_ltsnx")]
layout_mode = 2

[node name="Save2" parent="BoxContainer" unique_id=1562303879 instance=ExtResource("6_ltsnx")]
layout_mode = 2

[node name="Save3" parent="BoxContainer" unique_id=1907315411 instance=ExtResource("6_ltsnx")]
layout_mode = 2

[node name="Save4" parent="BoxContainer" unique_id=1839691695 instance=ExtResource("6_ltsnx")]
layout_mode = 2

[node name="Save5" parent="BoxContainer" unique_id=1104975633 instance=ExtResource("6_ltsnx")]
layout_mode = 2

[node name="Save6" parent="BoxContainer" unique_id=784278309 instance=ExtResource("6_ltsnx")]
layout_mode = 2

[editable path="ColorRect/VBoxContainer/Button"]
[editable path="ColorRect/VBoxContainer/Button2"]
[editable path="ColorRect/VBoxContainer/Button3"]
[editable path="ColorRect/VBoxContainer/Button4"]
[editable path="ColorRect/VBoxContainer/Button5"]
[editable path="ColorRect/VBoxContainer/Button6"]
